<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="homeViewModel"
            type="com.d2d.customer.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.HomeFragment"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/d2d_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dawn_to_dusk"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


       <!-- <ImageView
            android:id="@+id/breakfastBannerImageView"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_custom_toolbar"
            />-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewImageSlider"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_custom_toolbar"
            >
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorSelectedColor="@color/black"
            app:sliderIndicatorUnselectedColor="#66000000"
            app:sliderIndicatorRadius="1dp"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true"
            />

     <!-- <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/imageSlider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_custom_toolbar"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_placeholder="@android:color/darker_gray"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_corner_radius="10"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            app:iss_period="2000"
            tools:ignore="MissingConstraints" />-->
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/maiCategoryRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImageSlider"
            tools:listitem="@layout/item_row_maincategory" />

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/subCategoryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maiCategoryRecyclerview"
            app:strokeColor="@color/gold"
            app:strokeWidth="0.5dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subCategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:listitem="@layout/item_row_sub_category"
                android:clipToPadding="false"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscriptionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:listitem="@layout/item_row_subscription_packages"
                android:clipToPadding="false"
                android:visibility="gone"
                />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


