<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/baseLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    >
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <LinearLayout
        android:id="@+id/lnrOrderNumberAndStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/yourOrders" />


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/yourOrders"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrOrderNumberAndStatus"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:text="Subscription"
        />

    <TextView
        android:id="@+id/tvSubscriptionPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrOrderNumberAndStatus"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvCategoryName"
        android:fontFamily="@font/roboto_bold"
        android:text="Plan" />

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCategoryName"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="15 days Plan"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPeriod"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Your plan start date" />

    <TextView
        android:id="@+id/tvPlanEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOrderDate"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Your plan end date" />


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlanEndDate"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="AED 25.00"
        android:textColor="@color/d2d_color"
        android:textSize="16sp"
        android:textStyle="italic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrice"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/transparent"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/red" />

    <ImageView
        android:id="@+id/imageViewRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrice"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_arrow_right" />

</RelativeLayout>

</LinearLayout>